DATABASE_URL="postgresql://user:pwd@localhost:5432/db"
RESET_PWD_LINK="http://localhost:3333/sessions/reset-pwd?token="
AWS_ACCESS_KEY_ID=storage_key
AWS_SECRET_ACCESS_KEY=storage_secret_key
AWS_BUCKET=bucket_name
AWS_BUCKET_URL="https://car-api-juliommen.s3.us-east-1.amazonaws.com"
LOCAL_URL="http://localhost:3333/tmp"
PWD_USER_ADMIN=
EMAIL_USER_ADMIN=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSOWRD=
SENTRY_DSN=